<!DOCTYPE html>
<html>
<head>
	<title>Refresh</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png"/>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="init.js"></script>
		<script type="text/javascript" src="smoothscroll.js"></script>

		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script> -->


</head>

<body>

<div class="bg-only showgradient"></div>
<div class="bg-only1"></div>

	<div class="opener">
		<div class="title">
			<h1>REFRESH</h1>
			<h2>Refresh </h2>
		</div>
		<div>
			<p class="scrolldown">scroll down</p>
		</div>
	</div>
	<div class="sectionone one">
		<div class="container">
			<div class="containerdescription">
				<h3>Refresh for something new</h3>
				<p class="containerdescription">check for any new things</p>
			</div>

			<div class="item">
				<img class="screen shadowone" src="img/pulltorefresh.PNG">
				<p class="itemdescription">Pull to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowone" src="img/clicktorefresh.png">
				<p class="itemdescription">Click to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowone" src="img/taptorefresh.png">
				<p class="itemdescription">Refresh notification</p>
			</div>

		</div>
	</div>

	<div class="sectionone two">
		<div class="container">
			<div class="containerdescription">
				<h3>Refresh to fix something wrong</h3>
				<p class="containerdescription">There is a problem and we refresh to make it back to the track.</p>
			</div>

			<div class="item">
				<img class="screen shadowone" src="img/fixaproblem.PNG">
				<p class="itemdescription">Pull to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowone" src="img/fixconnection.png">
				<p class="itemdescription">Click to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowone" src="img/reboot.png">
				<p class="itemdescription">Refresh notification</p>
			</div>

		</div>
	</div>

	<div class="sectiontwo three" id="goplacebo">
		<div class="container">
			<div class="containerdescription">
				<h3>Self-healing!</h3>
				<p class="containerdescription">Show the ability of refresh to save the user</p>
			</div>

			<div class="item">
				<img class="screen shadowtwo" src="img/additionalbutoon.PNG">
				<p class="itemdescription">Pull to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowtwo" src="img/manuallyrefresh.png">
				<p class="itemdescription">Click to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowtwo" src="img/windows.png">
				<p class="itemdescription">Refresh notification</p>
			</div>

		</div>

	</div>

	<div class="sectiontwo four">
		<div class="container">
			<div class="containerdescription">
				<h3>Illusion</h3>
				<p class="containerdescription">Show the ability of refresh to save the user</p>
			</div>

			<div class="item">
				<img class="screen shadowtwo" src="img/additionalbutoon.PNG">
				<p class="itemdescription">Pull to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowtwo" src="img/manuallyrefresh.png">
				<p class="itemdescription">Click to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowtwo" src="img/windows.png">
				<p class="itemdescription">Refresh notification</p>
			</div>

		</div>

	</div>

	<div class="sectionthree five">
		<div class="container">
			<div class="containerdescription">
				<h3>Update rate</h3>
				<p class="containerdescription">If the updated rate is very low (like billboard chart), refresh will do nothing which feels like broken.</p>
			</div>

			<div class="item">
				<img class="screen shadowthree" src="img/bluetooth.PNG">
				<p class="itemdescription">Pull to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowthree" src="img/weather.png">
				<p class="itemdescription">Click to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowthree" src="img/topcharts.png">
				<p class="itemdescription">Refresh notification</p>
			</div>

		</div>

	</div>

	<div class="sectionthree six">
		<div class="container">
			<div class="containerdescription">
				<h3>Stability</h3>
				<p class="containerdescription">If the updated rate is very low (like billboard chart), refresh will do nothing which feels like broken.</p>
			</div>

			<div class="item">
				<img class="screen shadowthree" src="img/bluetooth.PNG">
				<p class="itemdescription">Pull to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowthree" src="img/weather.png">
				<p class="itemdescription">Click to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowthree" src="img/topcharts.png">
				<p class="itemdescription">Refresh notification</p>
			</div>

		</div>

	</div>

	<div class="sectionthree six">
		<div class="container">
			<div class="containerdescription">
				<h3>Stability</h3>
				<p class="containerdescription">If the updated rate is very low (like billboard chart), refresh will do nothing which feels like broken.</p>
			</div>

			<div class="item">
				<img class="screen shadowthree" src="img/bluetooth.PNG">
				<p class="itemdescription">Pull to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowthree" src="img/weather.png">
				<p class="itemdescription">Click to refresh</p>
			</div>

			<div class="item">
				<img class="screen  shadowthree" src="img/topcharts.png">
				<p class="itemdescription">Refresh notification</p>
			</div>

		</div>

	</div>

	<div class="menu menuhidden">
		<div class="refreshicon level1"></div>
		<div class="submenu expand submenu1">
			<p class="submenutitle">RELOAD</p>
			<p class="submenuitem">Get new things</p>
			<p class="submenuitem"> Fix a problem</p>
		</div>



		<div class="placeboicon level1"></div>
		<div class="icon"></div>
		<div class="submenu submenu2">
			<p class="submenutitle"><a href="#goplacebo">PLACEBO</a></p>
			<p class="submenuitem">Self-healing</p>
			<p class="submenuitem"> Illusion</p>
		</div>


		<div class="absenticon level1"></div>
		<div class="icon"></div>
		<div class="submenu submenu3">
			<p class="submenutitle">ABSENT</p>
			<p class="submenuitem">Update rate</p>
			<p class="submenuitem"> Stability</p>
		</div>


		<div class="futureicon level1"></div>
		<div class="icon"></div>
		<div class="submenu submenu4">
			<p class="submenutitle">THE FUTURE</p>
			<p class="submenuitem">Disappering</p>
			<p class="submenuitem"> More Considerable</p>
			<p class="submenuitem"> An natural action</p>
		</div>

	</div>

</body>

</html>
