

html, body {
	margin:0;
	padding:0;
	overflow-x: hidden;
    box-sizing: border-box;
}


body{
	font-family: 'Montserrat', sans-serif;
}

img {
	align-self: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}


.text {
	align-self: center;
    justify-content: center;
    text-align: center;
    width:100vw;
    padding: 100px;
}

a {
	font-size: 28px;
}

p{
	font-size: 20px;

}

p.scrolldown{
	color: white;
	margin-top: 10%;
	text-align: center;
}

p.submenutitle{
	font-size: 14px;
	font-weight: 600;
	color: white;
}

p.submenuitem{
	font-size: 14px;
	font-weight: 400;
	color: white;
	padding-top: 10px;
}

p.containerdescription{
	color: white;
	font-size: 16px;

}

.highlight{
	color:#F8096B;
}

p.itemdescription{
	color:white;
	font-size: 16px;
}



h1{
	padding-top: 20%;
	font-size: 60px;
	font-weight: 300;

}

em{
	font-weight: 400;

}

h1{
	font-weight: 700;
	font-size: 52px;
	text-align: center;
	color: white;
	margin: 0;
}

h2{
	font-weight: 400;
	font-size: 18px;
	text-align:center;
	color:white;
}

h3{
	margin: 0;
	color: white;
	font-size: 32px;
	font-weight: 300;
}

div.opener{
	width:100vw;
	height:100vh;
	background-color: #475C94;
	position: relative;

}

div.title{
	margin-left: auto;
	margin-right: auto;
	position: relative;

}

div.sectionone{
	height: 100vh;
	width: 100vw;
	/* background: linear-gradient(#485C95, #2A3961); */
}

div.sectiontwo{
	height: 100vh;
	width: 100vw;
	/* background: linear-gradient(#6C7FB3, #53628D); */
}

div.sectionthree{
	height: 100vh;
	width: 100vw;
	background: linear-gradient(#A3ADCB, #A5B3DB);
}

div.sectionfour{
	height: 100vh;
	width: 100vw;
	background: linear-gradient(#EDF0F8, #DBE1EE);
}

div.menu{
	position: fixed;
	top: 30%;
	transition: all 0.2s ease;
}

div.refreshicon{
	height: 32px;
	width: 32px;
	background-image: url("img/refreshwhite.svg");
	background-size: cover;
	transition: all 0.4s ease;
}

div.placeboicon{
	height: 32px;
	width: 32px;
	background-image: url("img/placebowhite.svg");
	background-size: cover;
	transition: all 0.4s ease;
}

div.absenticon{
	height: 32px;
	width: 32px;
	background-image: url("img/absentwhite.svg");
	fill:white;
	background-size: cover;
	transition: all 0.4s ease;
}

div.futureicon{
	height: 32px;
	width: 32px;
	background-image: url("img/futurewhite.svg");
	background-size: cover;
	transition: all 0.4s ease;
}

div.submenu{
	position: relative;
	top: -42px;
	left: 48px;

}

div.container{
	margin-left: 30%;
	height: 70vh;
	padding-top: 4%;


}

div.item{
	float: left;
	padding-top: 6%;
	padding-right: 5%;

}

img.screen{
	height:400px;

}

a{
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
	color: white;
}

.shadowone{
	box-shadow: 0px 10px 25px #1F2F5C;

}

.shadowtwo{
	box-shadow: 0px 10px 25px #485989;
}

.shadowthree{
	box-shadow: 0px 10px 25px #7B8FC3;
}

.shadowfour{
	box-shadow: 0px 10px 25px #223656;
}

/* Code below is for jQuery */


.submenu {
	height:30px;
	overflow:hidden;
	transition:all 0.2s ease;
}

.expand {
	height:120px !important;
	overflow:hidden !important;
	transition:all 0.2s ease !important;
}

.expandfuther{
	height:200px !important;
	overflow:hidden !important;
	transition:all 0.2s ease !important;
}


.menuhidden{
	left: 3%;
	opacity: 0;
	transition: all 0.4s ease;
}

.menushow{
	left: 6%;
	opacity: 1;
	transition: all 0.4s ease;
}

.menufuturetext{
	color:#2C3C62 !important;
	transition: all 0.4s ease;
	}

.refreshicondark{
		background-image: url("img/refresh.svg") !important;
		transition: all 0.4s ease;
	}

.placeboicondark{
		background-image: url("img/placebo.svg") !important;
		transition: all 0.4s ease;
	}

.absenticondark{
		background-image: url("img/absent.svg") !important;
		transition: all 0.4s ease;
	}

.futureicondark{
		background-image: url("img/future.svg") !important;
		transition: all 0.4s ease;
	}


.bg-only {
	    width: 100vw;
	    height: 100vh;
	        background: linear-gradient(#EDF0F8, #0051ff);
	    position: fixed;
	    z-index: -20;
			transition:1s all ease;
			opacity:0;
	}

.bg-only1 {
	    width: 100vw;
	    height: 100vh;
	        background: linear-gradient(#000000, #36b4a7);
	    position: fixed;
	    z-index: -20;
			transition:1s all ease;
			opacity:0;
	}

.showgradient {
		opacity:1;
		transition:1s all ease;
	}

/* Code above is for jQuery */
