<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/lal5xdh.css">

  <style>

    body{
      margin:0px;
      background-image: url("images/bg.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;;
    }

    div.container{
      width:100%;
      max-width: 1000px;
      margin: auto;

    }

    div.profile{
      position: relative;
      width:100%;
      margin-left: auto;
      margin-right: auto;
      margin-top:20%;
    }

    img.avatar{
      position:relative;
      border-radius: 60px;
      height:60px;
      width:60px;
      display:block;
      margin-left: auto;
      margin-right: auto;
    }

    p.name{
      text-align: center;
      color:white;


    }

  </style>

  </head>

  <body>
    <div class="container">
    <div class="profile"><img class=avatar src="avatar.jpg" alt="marcusfei"> <p class=name>Marcus Fei</p></div>

    </div>


  </body>
</html>
